<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="order.master.cs" Inherits="ZoomLaCMS.Cart.order" ClientIDMode="Static" %><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="renderer" content="webkit" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<link href="/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="/dist/css/font-awesome.min.css" rel="stylesheet" />
<link href="/App_Themes/User.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="/JS/jquery-1.11.1.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<script src="/JS/ICMS/ZL_Common.js"></script>
<script src="/JS/ZL_Regex.js"></script>
<link href="/Template/EasyFace/style/global.css?v=20170101" rel="stylesheet" />
<style type="text/css">
.minwidth{max-width:800px;width:100%;}
@media (max-width:768px) {.modal-dialog{margin-left:0px;margin-right:0px;}}
</style>
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div class="main_div hidden-xs">
    <div class="container padding_r10">
	<div runat="server" id="logged_div" visible="false" class="pull-right">
	    <a href="#" class="grayremind" runat="server" id="logged_a" ></a>
	    <a href="/User/Order/OrderList" target="_blank" class="btn btn-primary btn-xs">我的订单</a>
	    <a href="/User/User/Logout" class="btn btn-primary btn-xs">退出</a>
	</div>
	<div runat="server" id="nologin_div" visible="false" class="pull-right">
	    <a href="/User/Login" runat="server" id="login_a" class="btn btn-primary btn-xs"></a>
	    <a href="/User/Register?ReturnUrl=<%=Request.RawUrl %>" class="btn btn-primary btn-xs" target="_blank">注册</a>
	</div>
    </div>
</div>
<div class="container padding0_xs">
<asp:ContentPlaceHolder ID="Content" runat="server"><div class="container" id="cart_body"></div></asp:ContentPlaceHolder><asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>
</div>
</form>
</body>
</html>  