<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>351</LabelID>
    <LabelName>新版全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="home_top"&gt;
&lt;div class="container"&gt;
&lt;div class="home_top_l"&gt;
&lt;a href="/User/Login.aspx"&gt;你好，请登录&lt;/a&gt;
&lt;a href="/User/Register.aspx"&gt;免费注册&lt;/a&gt;
&lt;a href="javascript:;" onClick="LogoutFun();"&gt;安全退出&lt;/a&gt;
&lt;/div&gt;
&lt;div class="home_top_r"&gt;
&lt;a href="/User"&gt;个人中心&lt;/a&gt;
&lt;a href="/Cart/Cart.aspx?ProClass=1"&gt;购物车&lt;/a&gt;
&lt;a href="{ZL:GetNodeLinkUrl(10)/}"&gt;帮助中心&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl(59)/}"&gt;联系我们&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;nav class="navbar navbar-default home_nav" id="home_nav"&gt;
&lt;div class="container"&gt;
&lt;!-- Brand and toggle get grouped for better mobile display --&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;/div&gt;
&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
&lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt;
&lt;ul class="nav navbar-nav navlist"&gt;
&lt;li id="gid9"&gt;&lt;a href="{ZL:GetNodeListUrl(9)/}"&gt;单品中心 &lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;套餐专区&lt;/a&gt;&lt;/li&gt;
&lt;li class="hidden-xs"&gt;&lt;a href="/"&gt;&lt;img src="{$CssDir/}images/logo.svg" alt="{$SiteName/}" /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li id="gid11"&gt;&lt;a href="{ZL:GetNodeLinkUrl(11)/}"&gt;艺霏之家&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Index"&gt;艺霏社区&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt; 
&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
&lt;/div&gt;&lt;!-- /.container --&gt;
&lt;/nav&gt;
&lt;!--头部结束--&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>