<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>299</LabelID>
    <LabelName>微站输出百科信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,3,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>ZL_Baike</LabelTable>
    <LabelField>ID,Tittle,UpdateTime</LabelField>
    <LabelWhere>status=1</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/Guest/Baike/Details.aspx?action=new&amp;soure=user&amp;id={Field="ID"/}"&gt;{ZL:CutText({Field="Tittle"/},@TitleNum,)/}&lt;/a&gt;&lt;p&gt;&lt;a href="/Guest/Baike/Details.aspx?action=new&amp;soure=user&amp;id={Field="ID"/}"&gt;点赞 / 留言&lt;/a&gt;&lt;span&gt;{ZL:FormatDate({Field="UpdateTime"/},yyyy-MM-dd)/}&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>