<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>300</LabelID>
    <LabelName>微站输出指定节点标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>CreateTime,GeneralID,Inputer,Title</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="wei_l_a"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/div&gt;
&lt;div class="wei_r_b"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="btn btn-warning btn-sm"&gt;&lt;i class="fa fa-thumbs-o-up"&gt;&lt;/i&gt; ({ZL.Label id="获取指定内容点赞总数" GeneralID="{Field="GeneralID"/}" /})&lt;/a&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="btn btn-success btn-sm"&gt;&lt;i class="fa fa-comments"&gt;&lt;/i&gt; ({ZL.Label id="获取指定内容评论总数" GeneralID="{Field="GeneralID"/}" /})&lt;/a&gt;
&lt;/div&gt;
&lt;div class=""clearfix&gt;&lt;/div&gt;
&lt;p&gt;{Field="Inputer"/}   {ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd HH:mm:ss)/}&lt;/p&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>