<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>297</LabelID>
    <LabelName>微站输出商品图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,3,1,显示数|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.ID,ZL_Commodities.LinPrice,ZL_Commodities.Proinfo,ZL_Commodities.Proname,ZL_Commodities.Thumbnails,ZL_P_Shop.spgg</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID or NodeID in (select NodeID from ZL_Node where ParentID=@NodeID)) And Sales=1 And istrue=1 And Recycler=0</LabelWhere>
    <LabelOrder>ZL_Commodities.AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;div class="pro_img"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"  alt="{Field="Proname"/}" /&gt;&lt;/a&gt;
&lt;div class="shop_list2_c"&gt;
&lt;h3&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;{Field="Proname"/}&lt;/a&gt;&lt;/h3&gt;
&lt;div class="shop_list2_cp1"&gt;规格：{Field="spgg"/}&lt;/div&gt;
&lt;div class="shop_list2_cp2"&gt;{Field="Proinfo"/}&lt;/div&gt;
&lt;div class="shop_list2_cp3"&gt;
&lt;span&gt;￥{ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/span&gt;
&lt;span class="pull-right"&gt;
&lt;button type="button" class="btn btn-danger" onclick="AddToBuy('{Field="ID"/}');"&gt;&lt;i class="fa fa-check"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;button type="button" class="btn btn-info" onclick="AddToCart(this,'{Field="ID"/}');"&gt;&lt;i class="fa fa-cart-plus"&gt;&lt;/i&gt;&lt;/button&gt;
&lt;/span&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;  
&lt;/div&gt;
&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>