<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>298</LabelID>
    <LabelName>微站输出论坛帖子</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,3,1,显示数|TitleNum,40,1,标题长度</LabelParam>
    <LabelTable>ZL_Guest_BarView</LabelTable>
    <LabelField>CDate,CUName,ID,Title,RCount</LabelField>
    <LabelWhere>Status=99 And Pid=0</LabelWhere>
    <LabelOrder>CDate DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="wei_l_a"&gt;&lt;a href="/PItem?id={Field="ID"/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/div&gt;
   &lt;div class="wei_r_b"&gt;
&lt;a href="/PItem?id={Field="ID"/}" class="btn btn-warning btn-sm"&gt;&lt;i class="fa fa-thumbs-o-up"&gt;&lt;/i&gt; ({ZL.Label id="获取指定帖子点赞总数" PostID="{Field="ID"/}" /})&lt;/a&gt;
&lt;a href="/PItem?id={Field="ID"/}" class="btn btn-success btn-sm"&gt;&lt;i class="fa fa-comments"&gt;&lt;/i&gt; ({Field="RCount"/})&lt;/a&gt;
     &lt;/div&gt;
    &lt;div class=""clearfix&gt;&lt;/div&gt;
  &lt;p&gt;{Field="CUName"/}   {ZL:FormatDate({Field="CDate"/},yyyy-MM-dd HH:mm:ss)/}&lt;/p&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>