<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>366</LabelID>
    <LabelName>获取指定用户名真实姓名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>UserName,,1,用户名字</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>case PERMISSIONS when '' then UserName when null then UserName else PERMISSIONS end As TrueName</LabelField>
    <LabelWhere>UserName like '%@UserName%' or HoneyName like '%@UserName%'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="TrueName"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>