<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>301</LabelID>
    <LabelName>获取指定帖子点赞总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>PostID,0,1,帖子ID</LabelParam>
    <LabelTable>ZL_Plat_Like</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere> ZL_Plat_Like.Source='bar' And ZL_Plat_Like.MsgID='@PostID' And ZL_Plat_Like.MsgID&gt;0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>