<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>303</LabelID>
    <LabelName>获取指定内容评论总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,0,1,内容ID</LabelParam>
    <LabelTable>ZL_Comment</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>Audited=1 And GeneralID='@GeneralID' And GeneralID&gt;0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>