<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>349</LabelID>
    <LabelName>获取专家二维码链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User</LabelTable>
    <LabelField>UserID</LabelField>
    <LabelWhere>UserID='{ZL:GetuserID()/}' And GroupID=3</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;a href="/wxshare.aspx"&gt;二维码名片&lt;/a&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>