<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>374</LabelID>
    <LabelName>获取未审核内容总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>Count (*) As Num</LabelField>
    <LabelWhere> ZL_CommonModel.Status=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>