<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>360</LabelID>
    <LabelName>获取当前用户关注状态</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_WX_User</LabelTable>
    <LabelField>ID</LabelField>
    <LabelWhere>OpenID=(select OpenID from ZL_UserApp where UserID='{ZL:GetuserID()/}') And AppId=1</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="ID"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>