<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>356</LabelID>
    <LabelName>输出艺霏之家列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,15,1,显示数|TitleNum,50,1,标题长|ClassName,col-lg-4 col-md-4 col-sm-4 col-xs-12,1,Class</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_Article.area,ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="row"&gt;
{Repeate}
&lt;div class="@ClassName"&gt;
&lt;div class="yfzj_list"&gt;
&lt;h3&gt;&lt;span&gt;{Field="area"/}&lt;/span&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;{Field="synopsis"/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>