<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>361</LabelID>
    <LabelName>输出套装商城列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.ProClass,ZL_Commodities.ID,ZL_Commodities.LinPrice,ZL_Commodities.Proinfo,ZL_Commodities.Proname,ZL_Commodities.Thumbnails,ZL_Commodities.ShiPrice</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Sales=1 And Istrue=1 And Recycler=0</LabelWhere>
    <LabelOrder>ZL_Commodities.AddTime ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="tao_list2"&gt;
&lt;div class="media"&gt;
&lt;div class="media-left media-middle"&gt;&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}"&gt;&lt;img class="media-object" src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;h3&gt;&lt;a href="javascript:;"&gt;{Field="Proname"/}&lt;/a&gt;&lt;/h3&gt;
&lt;div class="shop_list1_rp3"&gt;
&lt;div&gt;
&lt;p&gt;{Field="Proinfo"/}&lt;/p&gt;
&lt;del&gt;原价：￥  {ZL:GetMoney({Field="ShiPrice"/},2,1)/}&lt;/del&gt;
&lt;/div&gt;
&lt;p&gt;&lt;img src="{$CssDir/}images/jbj.png" alt="{$SiteName/}" width="50%" /&gt;&lt;span&gt;￥  {ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/span&gt;&lt;/p&gt;
&lt;button type="button" class="btn btn-danger" onclick="AddToBuy('{Field="ID"/}');"&gt; 立即购买&lt;/button&gt;
&lt;button type="button" class="btn btn-info" onclick="AddToCart('{Field="ID"/}');"&gt; 加入购物车&lt;/button&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>