<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>335</LabelID>
    <LabelName>获取当前登录用户地址</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User LEFT JOIN ZL_UserBase ON ZL_User.UserID=ZL_UserBase.UserID</LabelTable>
    <LabelField>ZL_UserBase.Address,ZL_UserBase.City,ZL_UserBase.County,ZL_UserBase.Province</LabelField>
    <LabelWhere>ZL_User.UserID='{ZL:GetuserID()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Province"/}{Field="City"/}{Field="County"/}{Field="Address"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>