<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>338</LabelID>
    <LabelName>输出我的朋友列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_User</LabelTable>
    <LabelField>RegTime,UserID</LabelField>
    <LabelWhere>ParentUserID='{ZL:GetuserID()/}'</LabelWhere>
    <LabelOrder>ZL_User.RegTime DESC</LabelOrder>
    <LabelContent>&lt;table class="table table-bordered fans_table"&gt;
&lt;tr&gt;
&lt;th&gt;姓名&lt;/th&gt;
&lt;th&gt;加入时间&lt;/th&gt;
&lt;th&gt;共计消费&lt;/th&gt;
&lt;th&gt;操作&lt;/th&gt;
&lt;/tr&gt;
{Repeate}
&lt;tr&gt;
&lt;td&gt;&lt;a href="/Common/Chat/Chat.aspx?uid={Field="UserID"/}"&gt;{ZL.Label id="获取指定用户真实姓名" UserID="{Field="UserID"/}" /}&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;{ZL:FormatDate({Field="RegTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;td&gt;{ZL.Label id="获取指定会员消费总金额" UserID="{Field="UserID"/}" /}元&lt;/td&gt;
&lt;td&gt;&lt;a href="/Class_2/NodeNews.aspx?uid={Field="UserID"/}"&gt;明细&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;{/Repeate}
&lt;tr&gt;
&lt;td colspan="4"&gt;{ZL.Page id="大图标响应式列表分页"/}&lt;/td&gt;  
&lt;/tr&gt;
&lt;/table&gt;
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>