<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>343</LabelID>
    <LabelName>输出未消费朋友总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>ParentUserID='{ZL:GetuserID()/}' And UserID not in (select Userid from ZL_Orderinfo where Paymentstatus=1)</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>