<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>353</LabelID>
    <LabelName>输出商城列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>艺菲专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,20,1,标题长|SynNum,30,1,简介长</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>Proname,ZL_Commodities.ID,LinPrice,Thumbnails,Proinfo</LabelField>
    <LabelWhere>NodeID=@NodeID and sales =1 and istrue=1 And Recycler=0</LabelWhere>
    <LabelOrder>AddTime desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"&gt;
&lt;div class="shop_pro"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" alt="{Field="Proname"/}" /&gt;&lt;/a&gt;
&lt;p&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;br/&gt;
&lt;span&gt;{ZL:CutText({Field="Proinfo"/},@SynNum,)/}&lt;/span&gt;&lt;b&gt;￥ {ZL:GetMoney({Field="LinPrice"/},2,1)/}&lt;/b&gt;&lt;/p&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" class="btn"&gt;立即购买&lt;/a&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>