<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>368</LabelID>
    <LabelName>获取论坛总访问数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>动态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_Guest_Bar</LabelTable>
    <LabelField>SUM(HitCount) AS HitCount</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent>{Field="HitCount"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guest_Bar","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>