<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>输出指定帖吧帖子数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>动态标签</LabelCate>
    <LabelDesc />
    <LabelParam>CateID,1,1,版面ID</LabelParam>
    <LabelTable>ZL_Guest_Bar</LabelTable>
    <LabelField>Count(*) AS Num</LabelField>
    <LabelWhere>CateID=@CateID And Status=99 And Pid=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guest_Bar","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>