{ZL.Source id="节点栏目信息数据源"/}<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>如何获得积分_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Tagkey" page="0"/}" />
<meta name="Description" content="{SField sid="节点栏目信息数据源" FD="Title" page="0"/}">
{ZL:Boot()/}
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<script src="/JS/Controls/B_User.js"></script>
<style>
.footer_top { border-top:1px solid #b7b7b7;}
.jifen_con_top { background:#FFF; padding:1em;}
.jifen_con_top p { margin-bottom:0;}
.jifen_con { background:#FFF; margin-top:20px; padding:10px;}
.jifen_con p { padding-bottom:10px; height:30px; line-height:20px; border-bottom:1px solid #787575;}
.jifen_con p:nth-child(2) { font-size:1.2em;}
.jifen_con p span { width:50%; float:left; text-align:center; color:#000;}
.jifen_con p span:nth-child(1) { border-right:1px solid #787575;}
.jifen_con p span:nth-child(2) { color:#20a7b4;}
.jifen_con p span:nth-child(2) b { color:#000;}
.jifen_con p span a { color:#f00;}
</style>
</head>
<body style="background:#e9e7e7;">
<div class="hidden-xs">{ZL.Label id="新版全站头部" /}</div>
<div class="visible-xs">
<div class="new_top">
<div class="media">
<div class="media-left media-middle"><a href="/Class_8/Default.aspx"><img src="/Template/EasyFace/style/images/logo_w.svg" alt="EasyFace" /></a></div>
<div class="media-body"><h3><a href="/User/Login">登录</a></h3><p><img src="/Template/EasyFace/style/images/hometop_pic1.png" alt="EasyFace" /> 简单护肤，护肤可以很简单</p></div>
</div>
</div>
</div>
<div hidden><SCRIPT language=javascript src="/Common/GetHits.aspx?id={SField sid="文章模型数据源标签" FD="GeneralID" page="0"/}"></SCRIPT></div>
<div class="container margin_top15">
<div class="jifen_con_top">
<p>积分 <span class="pull-right">{ZL.Label id="获取当前用户积分"/}</span></p>
</div>
<div class="jifen_con">
<img src="{$CssDir/}images/jifen_con.png" alt="{$SiteName/}" style="width:100%;" />
<p><span>获取方式</span><span>数量 <b>/</b><a> 每日上限</a></span></p>
<p><span>商城购物</span><span>所支付金额相应的数量*2 <b>/</b><a> 无上限</a></span></p>
<p><span>每日登录</span><span>0 <b>/</b><a> 5</a></span></p>
<p><span>签到</span><span>0 <b>/</b><a> 5</a></span></p>
<p><span>发帖</span><span>0 <b>/</b><a> 25</a></span></p>
<p><span>加精/置顶</span><span>0 <b>/</b><a> 50</a></span></p>
<p><span>被点赞/被收藏</span><span>0 <b>/</b><a> 25</a></span></p>
<p><span>点赞/收藏</span><span>0 <b>/</b><a> 10</a></span></p>
<p><span>回复帖子</span><span>0 <b>/</b><a> 10</a></span></p>
<p><span>活动</span><span>活动相应数量 <b>/</b><a> 根据活动规定</a></span></p>
</div>
</div>
<div class="visible-xs">
{ZL.Label id="微信底部"/}
</div>
<div class="hidden-xs">{ZL.Label id="新版全站底部"/}</div>
</body>
</html>
<script>
var buser = new B_User();//会员ajax登录状态需要结合JS/Controls/B_User.js引用同步生效
buser.IsLogged(function(data,flag){
	if(flag)
	{
		data=JSON.parse(data);
		if(data.TrueName=='') data.TrueName=data.UserName;
		$(".home_top_l a:nth-child(1)").html("欢迎您，"+data.TrueName);
		$(".home_top_l a:nth-child(1)").attr("href","/User");
		$(".home_top_l a:nth-child(2)").hide();
		$(".home_top_l a:nth-child(3)").show();
		$(".new_top .media-body h3 a").html("欢迎您，"+data.TrueName+"！").attr("href","/User");
	}
	else{
		$(".home_top_l a:nth-child(3)").hide();
	}
});
function LogoutFun()
{
	buser.Logout(function(){location=location;});
}
</script>